{
  "name": "politician-server",
  "version": "1.0.0",
  "description": "Nodejs + TS",
  "license": "ISC",
  "author": "ilix",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "start": "node dist/server.js",
    "server": "nodemon src/server.ts",
    "build": "tsc",
    "start:prod": "npm run build && npm start"
  },
  "dependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/multer": "^2.0.0",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.2",
    "cloudinary": "^2.6.1",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "express-async-handler": "^1.2.0",
    "express-rate-limit": "^7.5.0",
    "express-validator": "^7.2.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.14.0",
    "multer": "^2.0.2",
    "typescript": "^5.8.3",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/mongoose": "^5.11.96",
    "@types/node": "^22.15.2",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0"
  }
}
